[gd_scene load_steps=3 format=3 uid="uid://dwjmcgavv2bso"]

[ext_resource type="Script" uid="uid://dkjiqd1mihugu" path="res://Player/PlayerScripts/movement.gd" id="1_g2je3"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_b4nnr"]

[node name="CharacterBody3D" type="CharacterBody3D"]
script = ExtResource("1_g2je3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_b4nnr")

[node name="Rayright" type="RayCast3D" parent="."]
transform = Transform3D(0.0031939254, -0.9999949, 0, 0.9999949, 0.0031939254, 0, 0, 0, 1, -0.009333611, 0, 0)

[node name="Rayleft" type="RayCast3D" parent="."]
transform = Transform3D(0.0016232282, 0.9999987, 0, -0.9999987, 0.0016232282, 0, 0, 0, 1, -0.009333611, 0, 0)

[node name="Camera controller" type="Node3D" parent="."]

[node name="Camera3D" type="Camera3D" parent="Camera controller"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6124755, 0)
